<!DOCTYPE html>
<html lang="en">
    <style>
        td{background-color: brown;
           padding: 10px;
           text-align: center;
        }
        .parrafo{
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: chocolate;
        }
        .parrafo2{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
            color: blue;
        }
        .img01{
            width: 80%;
            height: auto;
            border-radius: 10px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <nav>
        <ul>
            <li><a href="marcador1">Home</a></li>
            <li><a href="marcador2">Contacto</a></li>
            <li><a href="marcador3">Proyecto</a></li>
            <li><a href="marcador4">View</a></li>
        </ul>
    </nav>
    <h1 id="marcador1">Nazismo</h1>
    <img class="img01"
    src="imagen/Flag_of_Germany_(1935–1945).jpg" alt="foto1" title="Nazi">
    <table 
    id="marcador2"
    border="1">
        <tr>
            <td>dato1</td>
            <td>dato2</td>
            <td>dato3</td>
            <td>dato4</td>
        </tr>
        <tr>
            <td>dato5</td>
            <td>dato6</td>
            <td>dato7</td>
            <td>dato8</td>
        </tr>
        <tr>
            <td>dato9</td>
            <td>dato10</td>
            <td>dato11</td>
            <td>dato12</td> 
        </tr>
        <tr>
            <td>dato13</td>
            <td>dato14</td>
            <td>dato15</td>
            <td>dato16</td>
        </tr>
    </table>
    <br>
    <p id="marcador3" class="parrafo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem ea quaerat obcaecati laboriosam dolorem quasi reiciendis, velit id maxime, adipisci ipsam magnam. Repellendus molestiae iste natus provident itaque eius odit.</p>
    <br>
    <p id="marcador4" class="parrafo2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum assumenda perspiciatis quas fuga, maiores nam, reiciendis adipisci ex laudantium doloremque earum vel quasi quae, ratione odio doloribus dicta neque? Dolor.</p>
</body>
</html>